# Backend-web-app

./: README.md  pom.xml
openapi/: api-docs.json
src/main/java/come/alex/grow/: LabaApplication.java
src/main/java/come/alex/grow/configs/: SwaggerConfig.java
src/main/java/come/alex/grow/controllers/: MedecineController.java  PatientController.java  ReceptController.java
src/main/java/come/alex/grow/entity/: Medicines.java  Patients.java  Recepts.java
src/main/java/come/alex/grow/repositories/: MedicinesRepository.java  PatientsRepository.java  ReceptsRepository.java
src/main/java/come/alex/grow/serviceImpl/: MedServiceImpl.java  PatServiceImpl.java  RecServiceImpl.java
src/main/java/come/alex/grow/services/: MedService.java  PatService.java  RecService.java
src/test/java/come/alex/grow/: LabaApplicationTests.java
